DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=Todo_database_development
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/Todo_database_development
PORT=5000
JWT_SECRET=your_secret_key
